WPFwork/WPFwork/Assortiment.xaml

<Window x:Class="WPFwork.Assortiment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFwork"
        mc:Ignorable="d"
        Title="Assortiment" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="200"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>
		<StackPanel>
			<TextBlock Text="Плюшевая игрушка" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Height="25"/>
			<RadioButton Grid.Row="0" Grid.Column="0" Content="Большая игрушка"/>
			<RadioButton Grid.Row="0" Grid.Column="0" Content="Средняя игрушка"/>
			<RadioButton Grid.Row="0" Grid.Column="0" Content="Маленькая игрушка"/>
		</StackPanel>
		
		<CheckBox Content="Добавить в корзину" Grid.Row="1" Grid.Column="0"/>
		<TextBlock Text="Конструктор лего" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Height="25" Grid.Column="1" Grid.Row="0"/>
			<RadioButton Grid.Row="0" Grid.Column="1" Content="Лего город" VerticalAlignment="Center" Margin="0 35 0 80"/>
			<RadioButton Grid.Row="0" Grid.Column="1" Content="Лего море" VerticalAlignment="Bottom" Margin="0 90"/>
		<RadioButton Grid.Row="0" Grid.Column="1" Content="Лего человек" VerticalAlignment="Bottom" Margin="0 70"/>
		<CheckBox Content="Добавить в корзину" Grid.Row="1" Grid.Column="1"/>

		<TextBlock Text="Форфоровая кукла" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Height="25" Grid.Column="2" Grid.Row="0"/>
		<RadioButton Grid.Row="0" Grid.Column="2" Content="Большая кукла" Margin="0 35 0 80" VerticalAlignment="Center"/>
		<RadioButton Grid.Row="0" Grid.Column="2" Content="Средняя кукла" Margin="0 90" VerticalAlignment="Bottom"/>
		<RadioButton Grid.Row="0" Grid.Column="2" Content="Маленькая кукла" Margin="0 70" VerticalAlignment="Bottom"/>
		<CheckBox Content="Добавить в корзину" Grid.Row="1" Grid.Column="2"/>

		<Button Content="Оплата" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="30"/>
		<Button Content="Закрыть" Name="btnAssortClose" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="30 70 30 30" Click="btnAssortClose_Click"/>
	</Grid>
</Window>
