WPFwork/WPFwork/Authorization.xaml

<Window x:Class="WPFwork.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFwork"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid Background="#ffdadada">
		<Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
			<Border.Effect>
				<DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
			</Border.Effect>
			<StackPanel>
				<TextBlock Text="Здравствуйте!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
				<Grid Margin="0 0 0 20">
					<Button HorizontalAlignment="Right" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonRegistration_Click"/>
					<Button Name="btnAuth" HorizontalAlignment="Left" Content="Вход" Click="btnAuth_Click"/>
				</Grid>
				<TextBox x:Name="textboxAuthLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
				<PasswordBox x:Name="passwordboxAuthPassword" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
				
			</StackPanel>
		</Border>
    </Grid>
</Window>
